### Verifica se API está funcionando

GET http://localhost:3000/api/ HTTP/1.1

### Realiza Login com o usuário John

POST http://localhost:3000/profile/login HTTP/1.1
Content-Type: application/json

{
    "email": "john.doe@email.com",
    "password": "johndoe"
}

### Registra usuário John

POST  http://localhost:3000/profile/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "age": "20",
    "email": "john.doe@email.com",
    "password": "johndoe"
}


### Registra posição do usuário

POST  http://localhost:3000/position HTTP/1.1
Content-Type: application/json

{
    "profile": "5f94c4e17738a2715cb007cc",
    "coordinates": [
        -122.5,
        37.7
    ]
}

###
